# nabla

./: .gitignore  build.gradle.kts  package-lock.json  settings.gradle.kts  test-socket.js
backend/: build.gradle.kts
backend/src/main/kotlin/com/miro/demo/: Application.kt  DemoApplication.kt  DemoCredential.kt  DemoCredentialProvider.kt  DemoInMessage.kt  DemoOutMessage.kt  DemoRoomCodec.kt  DemoRoomHandler.kt  DemoRoomService.kt  LifecyclePhases.kt  Main.kt  RoomMessageHandler.kt  RoomServerConfiguration.kt  RoomsConfiguration.kt  RoomsProperties.kt  WebSocketServerConfiguration.kt  WebSocketServerLifecycle.kt  WebSocketServerProperties.kt
gradle/: libs.versions.toml
nabla/: build.gradle.kts
nabla/src/main/kotlin/com/miro/nabla/: AttributeMap.kt  BufferElement.kt  BufferId.kt  Delete.kt  Element.kt  Insert.kt  Nabla.kt  NablaBuilder.kt  NablaComposer.kt  NablaTransformer.kt  Operation.kt  OperationIterator.kt  OperationUtils.kt  Retain.kt
nabla/src/test/kotlin/com/miro/nabla/: AttributeMapTest.kt  DeleteTest.kt  InsertTest.kt  MoveTestSupport.kt  NablaBuilderTest.kt  NablaComposerTest.kt  NablaMoveFuzzTest.kt  NablaMoveIntersectTest.kt  NablaMoveTest.kt  NablaTransformerTest.kt  NablaTreeComposeTest.kt  NablaTreeTransformTest.kt  NodeTestElement.kt  ObjectElement.kt  OperationIteratorTest.kt  RetainTest.kt  StringElement.kt  TestElement.kt  TreeTestSupport.kt
playground/: build.gradle.kts
playground/src/main/kotlin/com/miro/nabla/playground/: App.kt  Document.kt  Editor.kt  Main.kt  NodeElement.kt  Ot.kt  PlaygroundModel.kt  SyncEngine.kt  TreeApp.kt  TreeDocument.kt  TreeModel.kt
playground/src/test/kotlin/com/miro/nabla/playground/: SyncEngineTest.kt  SyncMoveTest.kt  SyncTreeTest.kt
