[versions]
kotlin = "2.2.20"
compose = "1.7.3"
coroutines = "1.9.0"
junit = "5.11.3"
junitPlatform = "1.11.3"
collaboration-engine-version = "0.0.46.1"
spring-boot = "3.5.6"
netty = "4.1.130.Final" # should comply with spring boot version
micrometer = "1.15.4"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot"}
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-actuator", version.ref = "spring-boot"}
collaboration-engine-api = { module = "com.miro.collaboration-engine:collaboration-engine-api", version.ref = "collaboration-engine-version" }
collaboration-engine-core = { module = "com.miro.collaboration-engine:collaboration-engine-core", version.ref = "collaboration-engine-version" }
collaboration-engine-transport = { module = "com.miro.collaboration-engine:collaboration-engine-transport", version.ref = "collaboration-engine-version" }
collaboration-engine-spring-starter = { module = "com.miro.collaboration-engine:spring-collaboration-engine-starter", version.ref = "collaboration-engine-version" }
collaboration-engine-deployment-api = { module = "com.miro.collaboration-engine:deployment-api", version.ref = "collaboration-engine-version" }
netty-bom = { module = "io.netty:netty-bom", version.ref = "netty" }
micrometer-bom = { module = "io.micrometer:micrometer-bom", version.ref = "micrometer" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
